src/main/resources/graphql/schema.graphqls

type Query{
    listLivres : [Livre]
    getLivreById(id:Int):Livre
    getLivresPriceBetween(a:Float,b:Float):[Livre]
    getLivresByAutor(id:Int):[Livre]
    getAutor : [Auteur]
}

type Mutation{
    addLivre(livre : LivreDTO):Livre
    updateEtudiant(id:Int,livre : LivreDTO):Livre
    deleteEtudiant(id:Int):Boolean
}


type Auteur{
    id:Int
    nom:String
    listLivres:[Livre]
}

type Livre{
    id:Int
    titre:String
    prix:Float
    auteur:Auteur
}

input LivreDTO{
    titre:String
    prix:Float
    auteurId:Float
}